/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28/08/2018, 12:25:56 PM
    Author     : jingl
*/
@font-face{
    font-family: openSansRegular;
    src: url(../css/fonts/OpenSans-Regular.ttf);
}

@font-face{
    font-family: bold;
    src: url(../css/fonts/OpenSans-Bold.ttf);
}

body{
    font-family: openSansRegular;
}

#logo{
    float: left;
    width: 150px;
    height: 65px;
}

.navbar{
    padding: 0px 0px 30px 50px;
    overflow: hidden;
    background-color: black;
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 3px 20px;
    text-decoration: none;
    font-size: 20px;
    
}

/* Change the color of links on hover */
.navbar a:hover {
    background-color: none;
    color: skyblue;
}

/* Add a color to the active/current link */
.navbar a.active {
    background-color: deepskyblue;
    color: black;
}

.loginForm{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width:100%;
}

.userfeatures{
    margin-top: 50px;
    float: right;
    padding: 0px 0px;
}

img {
    width: 280px;
    height: 180px;
}

/* Full-width input fields */
.modal input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.modal input[type=text]:focus, input[type=password]:focus, select:focus{
    border-color: #4195fc;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px #4195fc;
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px #4195fc;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px #4195fc;
    color: rgb(0,0,0);
}

.modal input[type=text]:invalid:focus, input[type=password]:invalid:focus, select:invalid:focus{
    border-color: rgb(248,66,66);
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgb(248,66,66);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgb(248,66,66);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgb(248,66,66);
}

a.button{
    background-color: #114BE9; 
    -webkit-appearance: button;
    color: white;
    padding: 11px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

/* Set a style for all buttons */
button{
    background-color: #114BE9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover{
    opacity: 0.8;
}

button:disabled{
    color: gainsboro;
    background-color: grey;
}

.submitB{
    height:50px;
    background-color: #114BE9;
    color: white;   
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.submitButton{
    height:50px;
    background-color: #114BE9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

.deleteButton{
    height:50px;
    background-color: red;
    padding: 14px 20px;
    margin: 8px 0;
    color: white;
    border: none;
    cursor: pointer;
    width: 20%;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;  
}

.container {
    padding: 16px;
    text-align: left;
}

span.psw {
    float: right;
    padding-top: 16px;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.center{
    text-align: center;
    margin: 1em 1%;
}

input[type=radio]
{
   /*Double-sized Checkboxes*/ 
    -webkit-transform: scale(2);
}
/*
input[type=radio],input.radio {
              float: left;
              clear: none;
              margin: 2px 0 0 2px;
            }*/

.search-table{
   margin:auto;
}

.search-table tr,td{
    padding-left:10px;
    padding-right: 10px;
}

.search-table input{
    height:30px;
    padding-left: 10px;
    padding-right: 10px;
}

.grid-container > div {
    text-align: left;
    font-size: 25px;
    font-family: bold;
}

.grid-container input{
    height: 40px;
    width: 250px;
    border-radius: 10px;
    padding-left: 5px;
    font-family: openSansRegular;
}

.grid-sem-name { grid-area: a;}
.grid-sem-name-input{ grid-area: b;}
.grid-speaker{grid-area: c;}
.grid-speaker-input{grid-area: d;}
.grid-bio{grid-area: e;}
.grid-bio-input{grid-area: f;}
.grid-speaker2{grid-area:ob;}
.grid-speaker2-input{grid-area:rb;}
.grid-speaker3{grid-area:oc;}
.grid-speaker3-input{grid-area:rc;}
.grid-host{grid-area: g;}
.grid-host-input{grid-area: h;}
.grid-ven-loc{grid-area: i;}
.grid-ven-loc-input{grid-area: j;}
.grid-sem-date{grid-area: k;}
.grid-start{grid-area: l;}
.grid-end{grid-area: m;}
.grid-sem-date-input{grid-area: n;}
.grid-start-input{grid-area: o;}
.grid-end-input{grid-area: p;}
.grid-sem-desc{ grid-area: q;}
.grid-sem-desc-input{grid-area: r;}
.grid-submit{grid-area: x;}
.grid-delete{grid-area: y;}

.grid-container {
    display: inline-grid;
    grid-gap: 15px;
    padding-left: 30px;
    grid-template-areas:   
    'a a a a c'
    'b b b b d'
    'g g g g e'
    'h h h h f'
    'i i i i f'
    'j j j j f'
    'k l m . f'
    'n o p . f'
    'q q q q ob'
    'r r r r rb'
    '. . . . oc'
    '. . . . rc'
    '. . x . y'; 
}

.grid-container .submitButton{
    width: 115%;
}

.grid-container .deleteButton{
    text-align: center;
    width: 50%;
    background-color: red;
    margin-left: 150px
}

.grid-container .biotext {
    width:330px;
    height:258px;
}
/*.grid-container .bio2text {
    width:235px;
    height:165px;
}*/
.grid-container .desctext{
    width:515px;
    height:165px;
}

.grid-container textarea{
    border-radius: 5px;
    padding: 10px 10px;
    resize: none;
    font-family: openSansRegular;
}
#hostDropdown{
    width:155px;
    height: 45px;
    border-radius: 5px;
    padding-left: 5px;
    font-family: openSansRegular;
}

#venueDropdown{
    width: 515px;
    height: 45px;
    border-radius: 5px;
    padding-left: 5px;
    font-family: openSansRegular;
}


.manage-page{
    margin: auto auto;
    width: 800px;
}

.addAttendee-Fname{ grid-area: a;}
.addAttendee-Lname{ grid-area: b;}
.addAttendee-Fname-input{ grid-area: c;}
.addAttendee-Lname-input{ grid-area: d;}
.addAttendee-email{grid-area:e;}
.addAttendee-email-input{grid-area:f;}
.addAttendee-status{ grid-area:g;}
.addAttendee-status-input{ grid-area:h;}
.addAttendee-submit{grid-area:i;}
.addAttendee-cancel{grid-area:j}

.addAttendee-grid{
    display: inline-grid;
    grid-gap: 15px;
    padding-left: 30px;
    grid-template-areas:   
        'a a b b'
        'c c d d'
        'e . . .'
        'f f f f'
        'g . . .'
        'h . . .'
        'i . j .';
}
/*#emailInput{
    width: 100%;
    height: 30px;
}*/

/*For registered search user button*/
.registerButton{
    background-color: #114BE9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}
#editButton{
    background-color: #114BE9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 200%;
}
.addAttendee-cancel button {
    background-color: #114BE9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 200%;
}

.email-to{ grid-area: a;}
.email-to-input{ grid-area: b;}
.email-CC{ grid-area: c;}
.email-CC-input{ grid-area: d;}
.email-subject{grid-area:e;}
.email-subject-input{grid-area:f;}
.email-message{ grid-area:g;}
.email-message-input{ grid-area:h;}
.email-send{grid-area:i;}
.email-cancel{grid-area:j}
.email-send-all{grid-area:k;}

.email-grid{
    display: inline-grid;
    grid-gap: 15px;
    padding-left: 30px;
    grid-template-areas:   
        'a b b b'
        'c d d d'
        'e f f f'
        'g . . .'
        'h h h h'
        'h h h h'
        'k . i j';
}
.email-cancel button, .email-send button, .email-send-all button {
    background-color: #114BE9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.attendee-list{
    width: 50%;
    border: solid 1px #ddd;
    text-align: left;
    border-collapse: collapse;
    margin-left:auto; 
    margin-right:auto;
 
}

.add-id{ grid-area: a;}
.add-id-input{ grid-area: b;}
.add-fname {grid-area:c;}
.add-lname {grid-area:d;}
.add-fname-input {grid-area:e;}
.add-lname-input {grid-area:f;}
.add-email {grid-area:g;}
.add-email-input {grid-area:h;}
.add-password {grid-area:i;}
.add-password-input {grid-area:j;}
.add-role{grid-area:k;}
.add-role-input{ grid-area:l;}
.add-submit{grid-area:m;}
.add-cancel{grid-area:n;}

#add-grid{
    display: inline-grid;
    grid-gap: 15px;
    padding-left: 30px;
    grid-template-areas:   
        'a a . .'
        'b b . .'
        'c c d d'
        'e e f f'
        'g g g g'
        'h h h h'
        'i i i i'
        'j j j j'
        'k k . .'
        'l l . .'
        'm m n n';
}

.add-role-input select{
    height: 40px;
    width: 210px;
    border-radius: 5px;
    padding-left: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
    font-family: openSansRegular;
}

.manage-browse{ grid-area: z;}
.manage-fname{ grid-area: a;}
.manage-lname{ grid-area: b;}
.manage-fname-input{ grid-area: c;}
.manage-lname-input{ grid-area: d;}
.manage-email{ grid-area:e;}
.manage-email-input {grid-area:f;}
.manage-faculty{grid-area:g;}
.manage-faculty-input {grid-area:h;}
.manage-role{grid-area:i;}
.manage-role-input{grid-area:j;}
.manage-submit{grid-area:k;}
.manage-delete{grid-area:l;}

#manage-grid{
    display: inline-grid;
    grid-gap: 15px;
    padding-left: 30px;
    grid-template-areas:
        'z z'
        'a b'
        'c d'
        'e .'
        'f f'
        'g .'
        'h h'
        'i .'
        'j .'
        'k l';
}
.detail-seminar-venue{ grid-area: a;}
.detail-seminar-location{ grid-area: b;}
.detail-seminar-date{ grid-area: c;}
.detail-seminar-start{ grid-area: d;}
.detail-seminar-end{grid-area:e;}
.detail-seminar-host{grid-area:f;}
.detail-seminar-desc{grid-area:g;}
.detail-seminar-descV{grid-area:h;}
.detail-seminar-speaker{ grid-area:i;}
.detail-seminar-speaker-bio{ grid-area:j;}
.detail-seminar-speakerO{ grid-area:k;}
.detail-seminar-speakerO-bio{ grid-area:l;}
.detail-seminar-speakerT{ grid-area:m;}
.detail-seminar-speakerT-bio{ grid-area:n;}
.detail-seminar-register{grid-area:o;}
.detail-seminar-capacity{grid-area:p;}
.detail-seminar-number{grid-area:q;}

.detail-seminar-grid{
    display: inline-grid;
    grid-gap: 15px;
    padding-left: 30px;
    text-align: left;
    grid-template-areas:   
        'a a p q'
        'b b . .'
        'c d e .'
        'f f . .'
        'g g . .'
        'h h h h'
        'i i i i'
        'j j j j'
        'k k k k'
        'l l l l'
        'm m m m'
        'n n n n'
        '. o o .';
}
.detail-seminar-register button {
    background-color: #114BE9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 65%;
}
.detail-seminar-grid textArea{
    width:550px; 
    height:150px;
    font-size: 18px;
    resize: none;
}

.register-Fname{ grid-area: a;}
.register-Lname{ grid-area: b;}
.register-Fname-input{ grid-area: c;}
.register-Lname-input{ grid-area: d;}
.register-email{grid-area:e;}
.register-email-input{grid-area:f;}
.register-phone{grid-area:m;}
.register-phone-input{grid-area:n;}
.register-status{ grid-area:g;}
.register-status-going{ grid-area:h;}
.register-status-interested{ grid-area:y;}
.register-registered{
    grid-area:i;
    text-decoration: underline;
}
.register-submit{grid-area:j;}
.register-cancel{grid-area:k}

.register-grid{
    display: inline-grid;
    grid-gap: 15px;
    text-align: left;
    padding-left: 30px;
    grid-template-areas:   
        'a . b .'
        'c c d d'
        'e . . m'
        'f f f n'
        'g . . .'
        'h y . i'
        'j j k k'
        '. . . .';
}

.registerEdit-Fname{ grid-area: a;}
.registerEdit-Lname{ grid-area: b;}
.registerEdit-Fname-input{ grid-area: c;}
.registerEdit-Lname-input{ grid-area: d;}
.registerEdit-email{grid-area:e;}
.registerEdit-email-input{grid-area:f;}
.registerEdit-phone{grid-area:g;}
.registerEdit-phone-input{grid-area:h}
.registerEdit-status{ grid-area:i;}
.registerEdit-status-Going{ grid-area:j;}
.registerEdit-status-Interested{ grid-area:k;}
.registerEdit-submit{grid-area:l;}
.registerEdit-delete{grid-area:m;}
.registerEdit-cancel{grid-area:n;}

.registerEdit-grid{
    display: inline-grid;
    grid-gap: 15px;
    text-align: left;
    padding-left: 30px;
    grid-template-areas:   
        'a . b .'
        'c c d d'
        'e . g g'
        'f f h h'
        'i . . .'
        'j k . .'
        'l . n .'
        '. m m .';
}

.registerEdit-email-input input , .register-email-input input{
    width: 100%;
    margin-top: 7px;
    width: 300px;
    height: 35px;
    padding-left: 20px;
}

.registerEdit-submit input, .register-submit input{
    background-color: #114BE9;
    color: white;
    width: 200px;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

.registerEdit-delete input, .registerEdit-delete button {
    background-color: red;
    color: white;
    width: 200px;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;   
}

.register-cancel input, .registerEdit-cancel input{
    background-color: #114BE9;
    color: white;
    width: 200px;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

.registered-email{ grid-area: a;}
.registered-email-input{ grid-area: b;}
.registered-submit{ grid-area: c;}
.registered-error{grid-area:d;}
.registered-cancel{grid-area:e;}
.registered-grid{
    display: inline-grid;
    grid-gap: 15px;
    padding-left: 30px;
    grid-template-areas:   
        'a b b b'
        '. d d .'
        'c c e e';
}
.registered-email-input input{
    width: 100%;
    height: 30px;
}
.registered-cancel button {
    background-color: #114BE9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 65%;
}
/*.seminar-container {
    text-align: center;
    margin: 1em 1%;
}*/
.mix {
    display:inline-table;
    margin: 1em 1%;
}
.mix:hover .seminar-speaker, 
.mix:hover .seminar-speaker-header,
.mix:hover .seminar-organiser,
.mix:hover .seminar-organiser-header{
    display:block;  
}

.seminar-image{ grid-area: a; }
.seminar-name{ grid-area: b;}
.seminar-speaker-header { 
    grid-area:g;
    display:none; 
    border-top: solid black 1px;
}
.seminar-speaker{
    grid-area:c;
    display: none;
    border-top: solid black 1px;
}
.seminar-organiser-header {
    grid-area:h;
    display:none;
    border-top: solid black 1px;
}
.seminar-organiser{
    grid-area:i; 
    display:none;
    border-top: solid black 1px;
}

.seminar-date{ 
    grid-area: d;
    border: solid black 1px;
}
.seminar-venue{ 
    grid-area: e;
    border: solid black 1px;
}
.seminar-button{ 
    grid-area:f;
    border: solid black 1px;
}

.seminar-box{
    display: inline-grid;
    width: 280px;
    min-height: 250px;
    margin: 20px;
    text-align: center;
    border: solid black 1px;
    grid-template-areas:         
        'a a a a'
        'b b b b'
        'h i i i'
        'g c c c'
        'd e e f'
        'd e e f'
        ;
}

.seminar-box:hover{
   transform: scale(1.2);  
}